<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    label="JustJ Development Environment">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="imageURI">
      <value>https://raw.githubusercontent.com/eclipse-justj/justj.tools/master/plugins/org.eclipse.justj.tools/justj32.png</value>
    </detail>
    <detail
        key="siteURI">
      <value>https://eclipse.dev/justj/</value>
    </detail>
  </annotation>
  <installation
      name="justj.development.environment.installation"
      label="JustJ Development Environment Installation">
    <setupTask
        xsi:type="setup:VariableTask"
        name="installation.id.default"
        value="justj"/>
    <productVersion
        href="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.committers']/@versions[name='latest']"/>
    <description>The JustJ development environment installation provides the full development environment for working with JustJ.</description>
  </installation>
  <workspace
      name="justj.development.environment.workspace"
      label="JustJ Development Environment Workspace">
    <setupTask
        xsi:type="setup:VariableTask"
        name="workspace.id.default"
        value="justj-ws"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.target.platform"
        value="${eclipse.target.platform.latest}"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.git.authentication.style"
        defaultValue="anonymous"/>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="User Preferences">
      <annotation
          source="http://www.eclipse.org/oomph/setup/UserPreferences">
        <detail
            key="/instance/org.eclipse.oomph.setup.ui/showToolBarContributions">
          <value>record</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.oomph.setup.ui">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.oomph.setup.ui/showToolBarContributions"
            value="true"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.ui.ide">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.ide/WORKSPACE_NAME"
            value="JustJ"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.debug.ui/launchConfigurationHistory.xml"
        encoding="UTF-8">
      <content>
        &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>
        &lt;launchHistory>
        &lt;launchGroup id=&quot;org.eclipse.debug.ui.launchGroup.debug&quot;>
        &lt;mruHistory>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.tools.parent/JustJ Tools Update Site Generator.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.releng/JustJ JREs Update Site Generator With Local Rsync.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.releng/Run Jdeps Root Index.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.releng/Run Jdeps Index.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.releng/Run justj.manifest Indexer.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.releng/JustJ JREs Update Site Generator.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.releng/Run JREGen Generator for Description.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.releng/Run JREGen Generator.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.releng/Run JREGen Reconciler.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.tools.parent/Runtime Workspace.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;/mruHistory>
        &lt;favorites>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.tools.parent/Runtime Workspace.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.tools.parent/JustJ Tools Update Site Generator.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.tools.parent/JustJ Tools Update Site Generator Against Rsync.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.releng/Run JREGen Reconciler.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.releng/Run JREGen Generator.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.releng/Run JREGen Generator for Description.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.releng/JustJ JREs Update Site Generator.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.releng/JustJ JREs Update Site Generator With Local Rsync.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.releng/Run justj.manifest Indexer.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.releng/Run Jdeps Index.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.releng/Run Jdeps Root Index.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;/favorites>
        &lt;/launchGroup>
        &lt;launchGroup id=&quot;org.eclipse.debug.ui.launchGroup.profile&quot;>
        &lt;mruHistory/>
        &lt;favorites/>
        &lt;/launchGroup>
        &lt;launchGroup id=&quot;org.eclipse.eclemma.ui.launchGroup.coverage&quot;>
        &lt;mruHistory>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.tools.parent/JustJ Tools Update Site Generator.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.releng/JustJ JREs Update Site Generator With Local Rsync.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;/mruHistory>
        &lt;favorites/>
        &lt;/launchGroup>
        &lt;launchGroup id=&quot;org.eclipse.ui.externaltools.launchGroup&quot;>
        &lt;mruHistory>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.tools.parent/Build JustJ Tools.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.releng/Build JustJ JRE Site.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.tools.parent/Generate JustJ JRE Index.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.tools.parent/Generate JustJ JRE Projects.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.tools.parent/Build JustJ Tools Sample Product With Local JRE Site.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.tools.parent/Build JustJ Tools Sample Product.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;/mruHistory>
        &lt;favorites>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.tools.parent/Build JustJ Tools.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.tools.parent/Build JustJ Tools Sample Product.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.tools.parent/Build JustJ Tools Sample Product With Local JRE Site.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.tools.parent/Generate JustJ JRE Projects.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.tools.parent/Generate JustJ JRE Index.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.releng/Build JustJ JRE Site.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;/favorites>
        &lt;/launchGroup>
        &lt;launchGroup id=&quot;org.eclipse.debug.ui.launchGroup.run&quot;>
        &lt;mruHistory>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.tools.parent/JustJ Tools Update Site Generator.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.releng/JustJ JREs Update Site Generator With Local Rsync.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.releng/Run Jdeps Root Index.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.releng/Run Jdeps Index.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.releng/Run justj.manifest Indexer.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.releng/JustJ JREs Update Site Generator.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.releng/Run JREGen Generator for Description.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.releng/Run JREGen Generator.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.releng/Run JREGen Reconciler.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.tools.parent/Runtime Workspace.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;/mruHistory>
        &lt;favorites>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.tools.parent/Runtime Workspace.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.tools.parent/JustJ Tools Update Site Generator.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.tools.parent/JustJ Tools Update Site Generator Against Rsync.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.releng/Run JREGen Reconciler.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.releng/Run JREGen Generator.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.releng/Run JREGen Generator for Description.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.releng/JustJ JREs Update Site Generator.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.releng/JustJ JREs Update Site Generator With Local Rsync.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.releng/Run justj.manifest Indexer.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.releng/Run Jdeps Index.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.justj.releng/Run Jdeps Root Index.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;/favorites>
        &lt;/launchGroup>
        &lt;/launchHistory>
      </content>
    </setupTask>
    <stream
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='justj']/@projects[name='jres']/@streams[name='master']"/>
    <stream
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='justj']/@projects[name='tools']/@streams[name='master']"/>
    <stream
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='justj']/@projects[name='github']/@streams[name='master']"/>
    <stream
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='justj']/@projects[name='website']/@streams[name='master']"/>
    <description>
      The JustJ development environment workspace includes all the projects from
      &lt;a href=&quot;https://github.com/eclipse-justj/justj&quot;>eclipse-justj/justj&lt;/a>,
      &lt;a href=&quot;https://github.com/eclipse-justj/justj.tools&quot;>eclipse-justj/justj.tools&lt;/a>,
      &lt;a href=&quot;https://github.com/eclipse-justj/.github&quot;>eclipse-justj/.github&lt;/a>,
      and &lt;a href=&quot;https://github.com/eclipse-justj/justj-website&quot;>eclipse-justj/justj-website&lt;/a>.
    </description>
  </workspace>
  <description>
    &lt;p>
    The &lt;a href=&quot;https://eclipse.dev/justj&quot;/>JustJ&lt;/a> Development Environment configuration provisions a dedicated development environment 
    for the complete set of source projects used by &lt;a href=&quot;https://ci.eclipse.org/justj/&quot;>JustJ's build server&lt;/a> 
    to produce and manage &lt;a href=&quot;https://download.eclipse.org/justj&quot;>JustJ's downloads&lt;/a>
    as well as the projects used to maintain the JustJ websites.
    &lt;/p>
    &lt;p>
    All the source projects from 
    &lt;a href=&quot;https://github.com/eclipse-justj/justj&quot;>eclipse-justj/justj&lt;/a>,
    &lt;a href=&quot;https://github.com/eclipse-justj/justj.tools&quot;>eclipse-justj/justj.tools&lt;/a>,
    &lt;a href=&quot;https://github.com/eclipse-justj/.github&quot;>eclipse-justj/.github&lt;/a>,
    and &lt;a href=&quot;https://github.com/eclipse-justj/justj-website&quot;>eclipse-justj/justj-website&lt;/a>
    are available, organized into working sets, and ready for contribution.
    &lt;/p>
    &lt;/p>
    Please &lt;a href=&quot;https://eclipse.dev/justj/?page=developer#setup&quot;>read the documentation&lt;/a> for more details.
    &lt;/p>
  </description>
</setup:Configuration>
