<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    label="Graphiti Development Environment">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="imageURI">
      <value>https://projects.eclipse.org/sites/default/files/WrittenLogo.png</value>
    </detail>
    <detail
        key="badgeLabel">
      <value>Graphiti</value>
    </detail>
  </annotation>
  <installation
      name="graphiti.development.environment.installation"
      label="Graphiti Development Environment Installation">
    <setupTask
        xsi:type="setup:VariableTask"
        name="installation.id.default"
        value="graphiti"/>
    <productVersion
        href="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.committers']/@versions[name='latest']"/>
    <description>The Graphiti Development Environment installation provides a full development environment for working on graphiti.</description>
  </installation>
  <workspace
      name="graphiti.development.environment.workspace"
      label="Graphiti Development Environment Workspace">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui.ide/WORKSPACE_NAME"
        value="Graphiti"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.target.platform"
        value="${eclipse.target.platform.latest}"/>
    <stream
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='graphiti']/@streams[name='master']"/>
    <description>The Graphiti Development Environment workspace contains all features and plugins from the Graphiti's GitLab repository.</description>
  </workspace>
  <description>
    &lt;p>
    The &lt;a href=&quot;https://projects.eclipse.org/projects/modeling.gmp.graphiti&quot;/>Eclipse Graphical Editing Framework&lt;/a> Development Environment configuration provisions a dedicated development environment 
    for the complete set of source projects used by &lt;a href=&quot;https://ci.eclipse.org/graphiti/&quot;>Graphiti's build server&lt;/a> 
    to produce &lt;a href=&quot;https://download.eclipse.org/graphiti/updates/&quot;>Graphiti's update sites&lt;/a>.
    &lt;/p>
    &lt;p>
    All the source projects from &lt;a href=&quot;https://gitlab.eclipse.org/eclipse/graphiti&quot;>Graphiti's GitLab Repository&lt;/a>
    are available, organized into working sets, and ready for contribution.
    &lt;/p>
    &lt;/p>
    Please &lt;a href=&quot;https://wiki.eclipse.org/Eclipse_Platform_SDK_Provisioning&quot;>read the analogous tutorial instructions&lt;/a> for the Eclipse Platform SDK's configuration for more details.
    &lt;/p>
  </description>
</setup:Configuration>
